<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Landing Page</title>
  
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!-- Font Awesome Icons CSS -->
  <link href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" rel="stylesheet">
  <!-- Google Font CSS -->
  <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@500&display=swap" rel="stylesheet">
  <!-- Calendar CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.css"/>
  <!-- My CSS -->
  <link rel="stylesheet" type="text/css" href="mystyle.css">

  <!-- JQuery -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <!-- Bootstrap scripts -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Calendar script -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
  <!-- Google Maps script -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCAQJRO_ZM6NVJyLeL2yKxAHr0DKdBO06g&callback=initMap"></script>
  <!-- My scripts -->
  <script src="mapEvents.js"></script>
  <script src="calendar.js"></script>
</head>

<body>
<div>
  <nav class="navbar navbar-expand-sm bg-light navbar-light fixed-top">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="btn btn-light bg-light" id="hamburger">
          <i class="fas fa-bars"></i>
        </a>
      </li>
      <li class="nav-item">
        <input class="btn btn-success" type="button" value="Login" onclick="window.location.href='Login.html'">
      </li>
      <li class="nav-item">
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="button" onclick="(function(){alert('Not implemented yet');})()">
            <i class="fas fa-search"></i>
          </button>
        </form>
      </li>
      <li class="nav-item">
        <div class="dropdown">
          <button class="btn btn-link dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Advanced Options
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <form class="tag-filter" id="filter-form">
            </form>
          </div>
        </div>
      </li>
    </ul>
  </nav>

  <div class="row">
    <div class="col-4">
      <div id="eventSection" style="padding-top: 60px; height:600px; overflow-x: hidden; overflow-y: scroll;">
        <button type="button" class="btn btn-primary btn-block" style="font-size: 20px;" onclick="window.location.href='AddEvent.html'">
          <span>
            <i class="fas fa-plus fa-1x"></i>&nbsp;
            Add Event
          </span>
        </button>
        <div style="display: flex; flex-direction: column; padding: 5px 0px; border-bottom: 1px solid rgb(210,210,210);">
          <div class="input-daterange row" id="datepicker" style="margin: 0px; padding: 0px 2px;">
              <span class="col-auto" style="padding: 12px 3px;">Showing events from</span>
              <input type="text" class="form-control col" name="from"/>
              <span class="col-auto" style="padding: 12px 3px 0px;">to</span>
              <input type="text" class="form-control col" name="to"/>
          </div>
          <!-- <span style="text-align: center;">
            Showing events from
            <button type="button" id="btn-calendar-from" class="btn btn-outline-info" style="font-size: 16px;">
              
            </button>
            to 
            <button type="button" id="btn-calendar-to" class="btn btn-outline-info" style="font-size: 16px;">
              
            </button>
          </span> -->
        </div>
      </div>
    </div>
        
    <div id="collapse">
      <img src="images/menuLogo.jpeg" style="max-width:275px;">
      <div class="user">
        <span class="navbar-brand" style="font-size: 30px;">
          <img src="images/menuIcon.png" height="22" width="38">
          John Smith
        </span>
      </div>
      <div class="menu">
        My Events
      </div>
      <div class="menu">
        Account Settings
      </div>
    </div>
    <div id="calendarFrom" class="bootstrap-calendar" style="position: absolute; top: 150px; left: 160px;"></div>
    <div id="calendarTo" class="bootstrap-calendar" style="position: absolute; top: 150px; left: 290px;"></div>
    <div class="col-8" id="map" style="position: relative; overflow: hidden;"></div>
  </div>
</div>
</body>
</html>