<!DOCTYPE html>
<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="mystyle3.css">
</head>
<body>

<div class="container transparent center-page">
    <h1>Sign In</h1>
    <br>
    <form>
        <div class="form-group row">
            <label for="usernameFld" class="col-sm-3 col-form-label">
                Username </label>
            <div class="col-sm-7">
                <input class="form-control" id="usernameFld">
            </div>
        </div>
        <div class="form-group row">
            <label for="passwordFld" class="col-sm-3 col-form-label">
                Password </label>
            <div class="col-sm-7">
                <input type="password" class="form-control wbdv-field wbdv-password" id="passwordFld">
            </div>
        </div>
        <div class="form-group row">
            <label class="col-sm-2 col-form-label"></label>

            <div class="col-sm-3 offset-sm-1">
                <input id="signInBtn" class="btn btn-success btn-block" type="button" value="Sign in" onclick="window.location.href='LandingPage.html'">
<!--                <div class="row">-->
<!--                    <div class="col-6">-->
<!--                        <a href="#">Forgot Password?</a>-->
<!--                    </div>-->

<!--                </div>-->
            </div>
        </div>
    </form>
</div>


</body></html>