body {
    overflow: hidden;
    font-family: 'Baloo Thambi 2', cursive;
}

h2 {
    font-size: 24px;
}

h2.mb-0 {
    float:left;
}

.navbar {
    border-radius: 0;
}

.nav-item {
    margin: 0 4px 0;
}

.user {
    padding: 10px 0px 20px;
    text-align:center;
    color: white;
    /*font-family: 'Baloo Thambi 2', cursive;*/
    border-bottom: 1px solid rgb(220,220,220);
}

.menu {
    padding: 15px 0px;
    text-align:center;
    color: white;
    font-size: 24px;
    font-family: 'Baloo Thambi 2', cursive;
}

.event-detail {
    display: none;
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.25rem;
}

.btn-event {
    font-size: 20px;
}

.btn-back {
    padding: 0 0 10px;
}

.list-tag {
    text-align:right;
    padding: 24px 0 0;
}

.list-tag li,.list-tag-details li {
    display: inline;
    margin: 0 2px 0;
}

.list-tag-details {
    padding: 24px 0 0;
}

.datepicker {
    width: 250px;
}

.table-condensed {
    width: 100%;
}

#collapse {
    /* Height & width depends on how you want to reveal the overlay (see JS below) */ 
    display: none;  
    height: 100%;
    width: 275px;
    position: absolute; /* Stay in place */
    z-index: 2; /* Sit on top */
    left: 0;
    top: 50px;
    background-color: rgb(10,10,10); /* Black fallback color */
    background-color: rgba(10,10,10,0.9); /* Black w/opacity */
    overflow: hidden; /* Disable scroll */
}

#filter-form {
    display: block;
    width: 100%;
    padding: .25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}