body {
    background: white url("images/login.jpg") repeat center center fixed;
    -webkit-background-size: auto;
    -moz-background-size: auto;
    -o-background-size: auto;
    background-size: 85% 100%;
    overflow: hidden;
    font-family: 'Baloo Thambi 2', cursive;
}

h1 {
    font-size: 40px;
}

.transparent {
    background-color: #fff;
    background-color: rgba(255,255,255,0.6);
}

.center-page {
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 5% 5% 12% 10%;
    width: 50%;
    margin: auto;
}
